# Fintuga

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tugasoft/fintuga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasoft/fintuga/: MainActivity.java
app/src/main/java/com/tugasoft/fintuga/activity/: AddTransactionCategoryActivity.java  DashboardActivity.java  DownloadsActivity.java  ExpenseManagerLoadingActivity.java  FirebaseAuthenticationActivity.java  MoreActivity.java  ReportActivity.java  ShowPDFActivity.java  SplashActivity.java
app/src/main/java/com/tugasoft/fintuga/adapters/: AddExpenseCategoryAdapter.java  AddIncomeCategoryAdapter.java  CalenderDayWiseHistoryAdapter.java  CategorySpinnerAdapter.java  ChartAdapter.java  ColorPickerAdapter.java  DownloadedImageAdapter.java  DownloadedTransactionsAdapter.java  ExpenseChildAdapter.java  ExpenseHeaderAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/tugasoft/fintuga/ads/: AdsCallback.java  AdsConstants.java  AdsPreferences.java  AdsProvider.java  AppOpenManager.java
app/src/main/java/com/tugasoft/fintuga/application/: AppCore.java
app/src/main/java/com/tugasoft/fintuga/asyncTask/: ImageCompression.java  PdfCompareLoan.java
app/src/main/java/com/tugasoft/fintuga/colorchooser/: ColorPal.java  ColorUtils.java  CustomDialog.java
app/src/main/java/com/tugasoft/fintuga/currencyConverter/: Constants.java
app/src/main/java/com/tugasoft/fintuga/fragments/: AddExpenseFragment.java  CalendarFragment.java  ChartFragment.java  DayWiseExpenseDetailFragment.java  HomeFragment.java  ReportsInDetailsFragment.java
app/src/main/java/com/tugasoft/fintuga/iap/: AdCloseListenerRewarded.java  FirebaseInterface.java
app/src/main/java/com/tugasoft/fintuga/models/: Category.java  CategoryListModel.java  Expense.java  MasterExpenseModel.java  User.java
app/src/main/java/com/tugasoft/fintuga/receiver/: AlarmReceiver.java
app/src/main/java/com/tugasoft/fintuga/service/: SendFCMNotificationService.java
app/src/main/java/com/tugasoft/fintuga/tools/: CompareLoanActivity.java  CurrencyConverterActivity.java  Statement.java  (+6 more)
app/src/main/res/anim/: anim.xml  dialog_anim.xml  fadeeout.xml  fadein.xml  fui_slide_out_left.xml  layout_animation_slide_from_bottom.xml  segmentdown.xml  segmentup.xml  slideup.xml
app/src/main/res/drawable/: ad_borders.xml  background_dialog.xml  baseline_settings_24.xml  bg_borders.xml  bg_bullet.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_date.xml  bg_details.xml  bg_expense.xml  bg_expense_calendar.xml  bg_income.xml  bg_income_calendar.xml  bg_input_cursor.xml  bg_light_gray.xml  bg_purchase_plan.xml  bg_round.xml  bg_transaction_header_dashed.xml  bg_transaction_header_solid.xml  bg_transparent.xml  bg_transparent_dark.xml  bg_white.xml  border.xml  btn_normal.xml  btn_primary.xml  btn_shape.xml  button_ad.xml  button_back_new.xml  button_borders.xml  button_borders_white.xml  button_text_color.xml  buttonshape.xml  buttonshape_pink.xml  buttonshape_toggle.xml  card_shape.xml  checkbox_selector.xml  circle.xml  curve_drawable.xml  custom_current_event.xml  custom_current_event_background.xml  (+130 more)
app/src/main/res/drawable-xhdpi/: shape_chip_simple_drawable.xml
app/src/main/res/drawable-xxxhdpi/: text_border2.xml
app/src/main/res/font/: alegreya_sans_sc_light.xml
app/src/main/res/layout/: activity_add_category.xml  activity_compare_loan.xml  activity_currency.xml  activity_dashboard.xml  activity_download.xml  activity_emi.xml  activity_fd.xml  activity_firebase_autentication.xml  activity_loading_expense_manager.xml  activity_main.xml  activity_more.xml  activity_rate_list.xml  activity_reports.xml  activity_saving.xml  activity_show_pdfactivity.xml  activity_simple_and_compound.xml  activity_sip.xml  activity_splash.xml  activity_split_.xml  activity_swp.xml  ad_unified_mediation.xml  ad_unified_mediation_cv.xml  ad_unified_mediation_home.xml  align_right.xml  big_ad_unified.xml  color_file_item.xml  color_palette_layout.xml  currency_converter.xml  dialog.xml  dialog_choose_currency.xml  dialog_display_proof_image.xml  dialog_download.xml  dropdown_bank_item.xml  dropdown_category_item.xml  exit_dialog.xml  file_name.xml  fragment_add_transaction.xml  fragment_calendar.xml  fragment_chart.xml  fragment_day_wise_expense_detail.xml  (+34 more)
app/src/main/res/menu/: add_category.xml  bottom_navigation_purchased.xml  history.xml  home.xml  more_options.xml  reports.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tugasoft/fintuga/: ExampleUnitTest.java
(+20 files in other folders)
