plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\a2021146\\Documents\\school\\3ano\\pap\\serio\\fintuga.jks')
            storePassword 'fintuga'
            keyAlias 'FintugaKey'
            keyPassword 'fintuga'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('E:\\KeyStore\\Envoto keystore\\Envoto keystore\\envoto.jks')
//            storePassword 'envoto'
//            keyAlias 'envoto'
//            keyPassword 'envoto'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.tugasoft.fintuga"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField 'String', 'ONE_SIGNAL_APP_ID', onesignal_app_id
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.tugasoft.fintuga'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.lecho:hellocharts-android:1.5.8'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "com.android.billingclient:billing:3.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation group: 'com.framgia.library.calendardayview', name: 'library', version: '1.0.1'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.android.play:core:1.10.3'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}

apply plugin: 'com.google.gms.google-services'