<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_gradiant"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/pink" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_ten"
            android:fontFamily="@font/lato_semi"
            android:text="@string/please_wait_fetching_details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.0sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_ten"
            android:layout_marginRight="@dimen/dimen_ten"
            android:layout_marginBottom="@dimen/dimen_ten"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pb_fetch_captions"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:indicatorColor="@color/pink"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>