<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/myLayRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/myAppbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_bg"
                app:elevation="0.0dip">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_cancle"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:titleTextColor="@color/black" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/ll_total_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myAppbar"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="5.0dip">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen_transaction_image"
                            android:layout_height="@dimen/dimen_transaction_image"
                            android:src="@drawable/ic_add_cir" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_three"
                            android:fontFamily="@font/lato_semi"
                            android:gravity="center_horizontal"
                            android:text="@string/label_income"
                            android:textColor="@android:color/black"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_day_wise_total_income"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/text_border2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen_transaction_image"
                            android:layout_height="@dimen/dimen_transaction_image"
                            android:src="@drawable/ic_remove_circle"
                            android:tint="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_three"
                            android:fontFamily="@font/lato_semi"
                            android:gravity="center_horizontal"
                            android:text="@string/label_expense"
                            android:textColor="@android:color/black"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_day_wise_total_expense"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/text_border2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen_transaction_image"
                            android:layout_height="@dimen/dimen_transaction_image"
                            android:src="@drawable/ic_equal"
                            android:tint="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_three"
                            android:fontFamily="@font/lato_semi"
                            android:gravity="center_horizontal"
                            android:text="@string/label_balance"
                            android:textColor="@android:color/black"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_day_wise_total_saving"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/text_border2"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="12.0sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimesheetHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/myLayRelative"
            android:layout_margin="@dimen/dimen_five"
            android:divider="@null"
            android:dividerHeight="0.5dip"
            android:scrollbars="none" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/floatACTbtn"
        android:backgroundTint="@color/floatACTbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16.0dip"
        android:src="@drawable/ic_image_gallery"
        app:fabSize="normal" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>