<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_no_data_found"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_eight"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv"
            android:layout_width="125.0dip"
            android:layout_height="125.0dip"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_data_found.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center_horizontal"
            android:text="@string/addExpense_hint"
            android:textSize="18.0sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_data_found"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/dimen_five"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/piechart_"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:layout_marginBottom="4.0dip"
                android:padding="@dimen/dimen_five" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/my_card_design"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/category_wise_summary"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14.0sp" />
            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dimen_five"
                android:clipToPadding="false"
                android:paddingBottom="65.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>