<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:padding="10.0dip">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_cancle"
        android:textColor="@android:color/darker_gray"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:text="No Transaction Entered"
        android:textColor="@android:color/black"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlertMessage"
        android:layout_centerHorizontal="true"
        android:text="(Swipe from top to bottom to refresh data.)"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:visibility="gone" />
</RelativeLayout>