<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="@dimen/dimen_five"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_five"
        android:layout_marginTop="@dimen/dimen_five"
        android:layout_marginRight="@dimen/dimen_five"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2.0dip"
            android:layout_toLeftOf="@+id/ll_amount_info"
            android:layout_weight="1.0">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_date_and_time_bg"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12.0sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/apr_2019"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12.0sp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_proof"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_ten"
                android:padding="7dp"
                android:background="@drawable/my_solid_light_pink"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_image_gallery" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_amount_info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="50.0dip"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_expanse_bg"
                android:gravity="center"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_ten"
                android:background="@drawable/ic_income_bg"
                android:gravity="center"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>