<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_semi"
        android:gravity="center"
        android:padding="16.0dip"
        android:text="Remind Me @"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20.0dip" />
</LinearLayout>